# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
N = int(input('Введите номер оси: '))
if 0 < N < 5:
    if N == 1:
        print('x>0;y>0;')
    elif N == 2:
        print('x<0;y>0;')
    elif N == 3:
        print('x<0;y<0;')
    elif N == 4:
        print('x>0;y<0;')
else:
    print('Нет такой оси')
