#Сформировать список из N членов последовательности
#Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)
N= int(input('Введите число N: '))
list_numbers=[i if i==1 else 1*((-3)**(i-1))  for i in range(1,N+1)]
print(list_numbers)



